<html>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.13.0/jquery-ui.min.js"></script>

<head>
<title>AxleCraft Wildy Minecraft Server</title>
<meta name="author" content="AxleCraft">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AxleCraft Wildy Minecraft Server. Join today at AxleCraft.com">
<meta name="keywords" content="minecraft, server, servers, survival, redstone, wiki, top, best, crypto, bitcoin, ethereum, spend, store, donate, multiplayer, online">

<link rel="icon" type="image/png" href="./images/dragon_egg.png" sizes="16x16">
<link rel="icon" type="image/x-icon" href="./images/dragon_egg.png" >
<link rel="shortcut icon" type="image/x-icon" href="./images/dragon_egg.png"/>

<style>
    * {
        box-sizing: border-box;

        color: #eeeeee;
        text-shadow: 2px 2px rgb(7 7 7);
        font-family: Verdana, sans-serif;
    }
    
    a {
        color: rgba(0, 132, 255, 1);
        text-shadow: none !important;
    }
    
    body {
        background-color: #1c1c1c;
        padding: 0px;
        margin: 0px;

        background-image: url(./images/dragon_egg.png);
        background-size: 20px 20px;
        background-repeat: repeat;
    }

    h1, h2, h3 {
        color: #da0202;
        font-weight: 800;
    }

    h1, h2, h3, p {
        margin: 0;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
    }

    p, li {
        font-weight: 500;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    div {
        margin-top: 4px;
        margin-bottom: 4px;
    }

    p {

    }

    .center_wrap {
        margin-left: 4px;
        margin-right: 4px;
        margin: 0 auto;
        min-width: 400px;
        max-width: 800px;
        margin-top: 20px;
        margin-bottom: 200px;
        padding: 0;
        
        padding-bottom: 10px;
    }

    #banner {
        height: 140px;
        background-image: url(./images/nether.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        padding: 0px;
    }

    .center {
        text-align: center;
    }
   
    .honor {
        color: rgba(46, 140, 255); 
    }
   
    .chaos {
        color: rgba(255, 51, 0); 
    }

    #banner_text_1 {
        padding-top: 20px;
    }


    #banner_image_box {
        width: 100%;
        height: 100%;
        padding: 20px;
        padding-top: 50px;
        margin: 0;
    }

    #banner_text_img_1 {
        background-image: url(./images/axlecraft_wildy.png);
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0 auto;
        padding: 0;
        width: 60%;
        height: 80px;
    }

    ul {
        margin: 0;
        list-style-type: none;
    }

    .list_point {
        border: 1px solid rgba(7,7,7);
        background-image: url(./images/cracked_nether_bricks.png);
        background-repeat: no-repeat;
        background-size: 10px 10px;
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 5px;
    }
   
   .reward {
       color: #ff8000;  
   }

</style>

<script>
$(document).ready(function(){

});
</script>

</head>

<body>
    <div class="center_wrap">

        <div id="banner">
            <div id="banner_image_box">
                <div id="banner_text_img_1" class="center"></div>
            </div>
        </div>
        
       <h2>What is the Wildy Minecraft Server?</h2>
       <p>The AxleCraft.com Wildy Minecraft Server is a members-only survival server where the entire world is a dangerous wilderness except a few sanctuary zones. You can choose to play solo and build a base far away to reduce the chance your base is found and looted, or you can form alliances with other players and cooperate to construct epic team bases. Members can choose whether they want to siege enemy fortresses, or live in harmony to create a tranquil utopia.</p>

        <h2>How to Join and Play on the Server</h2>
        <p>AxleCraft Wildy is a private whitelisted version 1.8 minecraft server. Members can join by donating $40 for server lifetime access, or donating $10 for 1 month of access. Most crypto coins are accepted. If you are interested in playing send an application to AxleCraft#2110 on Discord. Everyone can get a free 2 week trial by completing the first active bounty.</p>

        <h3>Your application must include the following information:</h3>
        <ul>
            <li><span class="list_point"></span>Your email address</li>
            <li><span class="list_point"></span>Your minecraft username</li>
            <li><span class="list_point"></span>Your youtube username</li>
            <li><span class="list_point"></span>The name and amount of coin that you want to send</li>
            <li><span class="list_point"></span>The wallet address you want to send from</li>
            <li><span class="list_point"></span>A statement saying youve read the rules and agree to them</li>
        </ul>
        
        <h2>Active Bounties</h2>
        <p>Bounties are rewards set by AxleCraft for completing tasks in game or in real life. Check back here periodically to claim new bounties. Gamers can receive free server membership time for completing bounties or other rewards.</p>
        <ul>
           <li><span class="list_point"></span><span class="honor">Honor</span> Follow AxleCraft on Twitter: <a href="https://twitter.com/axle_craft">https://twitter.com/axle_craft</a> then subscribe to AxleCraft on Youtube and comment "nice" on a recent video. Then send AxleCraft#2110 a message on Discord with your Email, Twitter name, Youtube name, and Minecraft name. <span class="reward">+2 Weeks</span></li>
           <li><span class="list_point"></span><span class="honor">Honor</span> Join the server & AxleCraft's Clan and build 10,000 blocks of overworld highway in one direction. <span class="reward">+1 Month</span></li>
           <li><span class="list_point"></span><span class="honor">Honor</span> Join the server, build your own base, and equip a full set of diamond armor. Post screenshot in discord. <span class="reward">+1 Month</span></li>
           <li><span class="list_point"></span><span class="honor">Honor</span> Join the server, build your own base, and donate a chest full of Obsidian to the spawn sanctuary for the netherhighway nether portals. <span class="reward">+1 Month</span></li> 
           <li><span class="list_point"></span><span class="chaos">Chaos</span> Chaos Join the server, create a base far away from spawn, then slay AxleCraft in a duel challenge. <span class="reward">+1 Month</span></li>
           <li><span class="list_point"></span><span class="chaos">Chaos</span> Join the server and create a stack of TNT. Post a screenshot in discord. <span class="reward">+1 Month</span></li>
           <li><span class="list_point"></span><span class="chaos">Chaos</span> Join the server and create an End Portal. Post a screenshot in discord. <span class="reward">+1 Month</span></li>
           <li><span class="list_point"></span><span class="chaos">Chaos</span> Join the server, create your own base far away from spawn, and equip a full set of Enchanted Netherite Armor. Show AxleCraft in game. <span class="reward">+1 Month</span></li>  
       </ul>
       
        <h2>Server Rules</h2>
        <p>In general there are no rules for gameplay, the rules are up to each individual member gamer since this is a wilderness server. Admins reserve the right to ban. If you feel your ban was unjust send an appeal</p>
        <p>Warning: A ban and loss of membership will occur if you violate any of the the following:</p>
        <ul>
            <li><span class="list_point"></span>No hacks, exploits, duping, or modded clients are allowed. Anything that gives you an advantage is banned such as x-ray vision or auto diamond mining. If you are detected using a modded client or it is obvious that you are and other players report you, you will be banned</li>
            <li><span class="list_point"></span>Dont use obsidian or other similar blocks to obstruct spawn point (0,0), or to trap other players who cant escape from it</li>
            <li><span class="list_point"></span>Dont destroy the marked walled sanctuary zones, main highways or nether highways (+/- x, +/- z)</li>
            <li><span class="list_point"></span>All names, language, and conduct must remain PG-rated since this server may be streamed</li>
            <li><span class="list_point"></span>Dont have any expectations of work from AxleCraft or admins, or refunds of donations</li>
        </ul>
       
        <p>If your application is missing data it will be denied. This application filtering is intended to create a high quality dedicated group of members on this server. You can use <a href="https://privnote.com/" target="_blank">https://privnote.com/</a> to send your application data over discord. Please dont send any coins until your application has been approved by AxleCraft unless you just want to donate to help the server, then thank you! If your application is approved, you can choose to donate to the wallet address provided. This contribution is a donation to AxleCraft and it can allow you to be whitelisted to join the minecraft server.</p>
       
        <h2>Server Lifetime</h2>
        <p>The server will run perpetually if members support it. The server will run for atleast 1 year (January 2022 to the end of December 2022), however the server will continue to remain live if a few community members support it each month. Devs might upgrade the server code and infrastructure with continued member support.</p>
        
        <h2>Most Coins Accepted</h2>
        <p>Most liquid coins and chains are supported. When you send in your application AxleCraft will notify you if the coin you want to use is not accepted before you send anything.</p>
        
        <h2>FAQ</h2>
        <ul>
            <li><span class="list_point"></span>If you make an awesome base, that is commendable in a wild environment and you might get featured in an AxleCraft video</li>
            <li><span class="list_point"></span>If you have trouble connecting, message AxleCraft#2110 on Discord</li>
        </ul>
       
        <h2>Links</h2>
        <ul>
           <li><span class="list_point"></span><a href="http://axlecraft.com">AxleCraft.com</a></li>
           <li><span class="list_point"></span><a href="https://www.youtube.com/channel/UCCuRTfrdQAPOscepL_Y76bg">Youtube</a></li>
           <li><span class="list_point"></span><a href="https://twitter.com/axle_craft">Twitter</a></li>
       </ul>
    </div>

</body>




</html>
